{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 101,
  "lineage": "e9b47816-1e08-de3a-2c46-1b52bd28e0d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-2d2d3a08-b9a8-4887-baf5-8ab5ba52176d.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/bastionHosts/bastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/publicIPAddresses/pip-bastion",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "swedencentral",
            "name": "bastion",
            "resource_group_name": "rg-aca-hub-22",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-bastion",
            "azurerm_resource_group.rg-hub",
            "azurerm_subnet.subnet-bastion",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Aa123456789",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-linux-hub",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "Deallocate",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Compute/virtualMachines/vm-linux-hub",
            "identity": [],
            "license_type": "",
            "location": "swedencentral",
            "max_bid_price": -1,
            "name": "vm-linux-hub",
            "network_interface_ids": [
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/networkInterfaces/nic-vm-hub"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "disk-os-vm-hub",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Spot",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-aca-hub-22",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ats_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "fc69b640-2683-405f-9745-96aa4ac6ea0f",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-vm-hub",
            "azurerm_resource_group.rg-hub",
            "azurerm_subnet.snet-vm",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-vm-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/networkInterfaces/nic-vm-hub",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wbrxugwmz51exhgfajz0lk3lif.gvxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/subnet-vm"
              }
            ],
            "location": "swedencentral",
            "mac_address": "60-45-BD-FB-AE-D1",
            "name": "nic-vm-hub",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "rg-aca-hub-22",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Compute/virtualMachines/vm-linux-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "azurerm_subnet.snet-vm",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private-dns-zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/privateDnsZones/swedencentral.azurecontainerapps.io",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "swedencentral.azurecontainerapps.io",
            "number_of_record_sets": 1,
            "resource_group_name": "rg-aca-hub-22",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "swedencentral.azurecontainerapps.io.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link-vnet-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/privateDnsZones/swedencentral.azurecontainerapps.io/virtualNetworkLinks/link-vnet-hub",
            "name": "link-vnet-hub",
            "private_dns_zone_name": "swedencentral.azurecontainerapps.io",
            "registration_enabled": false,
            "resource_group_name": "rg-aca-hub-22",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private-dns-zone",
            "azurerm_resource_group.rg-hub",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/publicIPAddresses/pip-bastion",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.223.90.103",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "swedencentral",
            "name": "pip-bastion",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-aca-hub-22",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-aca-hub-22",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/subnet-vm",
            "name": "subnet-vm",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-aca-hub-22",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-aca-hub-22",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1a7a63b0-cfcc-4bf6-9cc5-0273a5abab45",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "location": "swedencentral",
            "name": "vnet-hub",
            "resource_group_name": "rg-aca-hub-22",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/subnet-vm",
                "name": "subnet-vm",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "helloworld",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "dapr": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.App/containerApps/helloworld",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": true,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": false,
                "fqdn": "helloworld.internal.wittyriver-31a5fd3e.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "helloworld--d6wk6wy.internal.wittyriver-31a5fd3e.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "helloworld--d6wk6wy",
            "location": "swedencentral",
            "name": "helloworld",
            "outbound_ip_addresses": [],
            "registry": [],
            "resource_group_name": "rg-spoke-aca-22-1",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "helloworld-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "Consumption"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-1.azurerm_container_app_environment.env",
            "module.spoke-aca-1.azurerm_resource_group.rg",
            "module.spoke-aca-1.azurerm_subnet.snet-aca",
            "module.spoke-aca-1.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "dapr": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.App/containerApps/nginx",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": true,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "nginx.wittyriver-31a5fd3e.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "nginx--uo8dp05.wittyriver-31a5fd3e.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "nginx--uo8dp05",
            "location": "swedencentral",
            "name": "nginx",
            "outbound_ip_addresses": [],
            "registry": [],
            "resource_group_name": "rg-spoke-aca-22-1",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "nginx:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "nginx",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "profile-D4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-1.azurerm_container_app_environment.env",
            "module.spoke-aca-1.azurerm_resource_group.rg",
            "module.spoke-aca-1.azurerm_subnet.snet-aca",
            "module.spoke-aca-1.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dapr_application_insights_connection_string": "",
            "default_domain": "wittyriver-31a5fd3e.swedencentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_resource_group_name": "ME_aca-environment_rg-spoke-aca-22-1_swedencentral",
            "infrastructure_subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-aca",
            "internal_load_balancer_enabled": true,
            "location": "swedencentral",
            "log_analytics_workspace_id": "",
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-spoke-aca-22-1",
            "static_ip_address": "10.1.0.184",
            "tags": {},
            "timeouts": null,
            "workload_profile": [
              {
                "maximum_count": 3,
                "minimum_count": 1,
                "name": "profile-D4",
                "workload_profile_type": "D4"
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-1.azurerm_resource_group.rg",
            "module.spoke-aca-1.azurerm_subnet.snet-aca",
            "module.spoke-aca-1.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Aa123456789",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-linux",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "Deallocate",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Compute/virtualMachines/vm-linux",
            "identity": [],
            "license_type": "",
            "location": "swedencentral",
            "max_bid_price": -1,
            "name": "vm-linux",
            "network_interface_ids": [
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/networkInterfaces/nic-vm"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "disk-os-vm",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Spot",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-spoke-aca-22-1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ats_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "85ea06b9-90a2-42f2-876a-c8f327ece0b4",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-1.azurerm_network_interface.nic-vm",
            "module.spoke-aca-1.azurerm_resource_group.rg",
            "module.spoke-aca-1.azurerm_subnet.snet-vm",
            "module.spoke-aca-1.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/networkInterfaces/nic-vm",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ajva1g5ct2aunm2p0smivag3uh.gvxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-vm"
              }
            ],
            "location": "swedencentral",
            "mac_address": "60-45-BD-FB-75-77",
            "name": "nic-vm",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "rg-spoke-aca-22-1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Compute/virtualMachines/vm-linux"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-1.azurerm_resource_group.rg",
            "module.spoke-aca-1.azurerm_subnet.snet-vm",
            "module.spoke-aca-1.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "a-record-nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "nginx.wittyriver-31a5fd3e.swedencentral.azurecontainerapps.io.",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/privateDnsZones/swedencentral.azurecontainerapps.io/A/nginx.wittyriver-31a5fd3e",
            "name": "nginx.wittyriver-31a5fd3e",
            "records": [
              "10.1.0.184"
            ],
            "resource_group_name": "rg-aca-hub-22",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "swedencentral.azurecontainerapps.io"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private-dns-zone",
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-1.azurerm_container_app.nginx",
            "module.spoke-aca-1.azurerm_container_app_environment.env",
            "module.spoke-aca-1.azurerm_resource_group.rg",
            "module.spoke-aca-1.azurerm_subnet.snet-aca",
            "module.spoke-aca-1.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-spoke-aca-22-1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.App/environments"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-aca",
            "name": "snet-aca",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-aca-22-1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-1.azurerm_resource_group.rg",
            "module.spoke-aca-1.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-vm",
            "name": "snet-vm",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-aca-22-1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-1.azurerm_resource_group.rg",
            "module.spoke-aca-1.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9b0d6a02-9fe2-4601-b38f-d4988a80dda7",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/virtualNetworks/vnet-spoke",
            "location": "swedencentral",
            "name": "vnet-spoke",
            "resource_group_name": "rg-spoke-aca-22-1",
            "subnet": [
              {
                "address_prefix": "10.1.0.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-aca",
                "name": "snet-aca",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.1.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-vm",
                "name": "snet-vm",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-1.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "hub-to-spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub/virtualNetworkPeerings/hub-to-spoke-22-1",
            "name": "hub-to-spoke-22-1",
            "remote_virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/virtualNetworks/vnet-spoke",
            "resource_group_name": "rg-aca-hub-22",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "azurerm_virtual_network.vnet-hub",
            "module.spoke-aca-1.azurerm_resource_group.rg",
            "module.spoke-aca-1.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-1",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "spoke-to-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-1/providers/Microsoft.Network/virtualNetworks/vnet-spoke/virtualNetworkPeerings/spoke-22-1-to-hub",
            "name": "spoke-22-1-to-hub",
            "remote_virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "resource_group_name": "rg-spoke-aca-22-1",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "azurerm_virtual_network.vnet-hub",
            "module.spoke-aca-1.azurerm_resource_group.rg",
            "module.spoke-aca-1.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "helloworld",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "dapr": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.App/containerApps/helloworld",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": true,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": false,
                "fqdn": "helloworld.internal.wonderfulground-84f6fafd.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "helloworld--oghj1uz.internal.wonderfulground-84f6fafd.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "helloworld--oghj1uz",
            "location": "swedencentral",
            "name": "helloworld",
            "outbound_ip_addresses": [],
            "registry": [],
            "resource_group_name": "rg-spoke-aca-22-2",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "helloworld-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "Consumption"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-2.azurerm_container_app_environment.env",
            "module.spoke-aca-2.azurerm_resource_group.rg",
            "module.spoke-aca-2.azurerm_subnet.snet-aca",
            "module.spoke-aca-2.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "dapr": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.App/containerApps/nginx",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": true,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "nginx.wonderfulground-84f6fafd.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "nginx--qg407ct.wonderfulground-84f6fafd.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "nginx--qg407ct",
            "location": "swedencentral",
            "name": "nginx",
            "outbound_ip_addresses": [],
            "registry": [],
            "resource_group_name": "rg-spoke-aca-22-2",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "nginx:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "nginx",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "profile-D4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-2.azurerm_container_app_environment.env",
            "module.spoke-aca-2.azurerm_resource_group.rg",
            "module.spoke-aca-2.azurerm_subnet.snet-aca",
            "module.spoke-aca-2.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dapr_application_insights_connection_string": "",
            "default_domain": "wonderfulground-84f6fafd.swedencentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_resource_group_name": "ME_aca-environment_rg-spoke-aca-22-2_swedencentral",
            "infrastructure_subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-aca",
            "internal_load_balancer_enabled": true,
            "location": "swedencentral",
            "log_analytics_workspace_id": "",
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-spoke-aca-22-2",
            "static_ip_address": "10.2.0.247",
            "tags": {},
            "timeouts": null,
            "workload_profile": [
              {
                "maximum_count": 3,
                "minimum_count": 1,
                "name": "profile-D4",
                "workload_profile_type": "D4"
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-2.azurerm_resource_group.rg",
            "module.spoke-aca-2.azurerm_subnet.snet-aca",
            "module.spoke-aca-2.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Aa123456789",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-linux",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "Deallocate",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Compute/virtualMachines/vm-linux",
            "identity": [],
            "license_type": "",
            "location": "swedencentral",
            "max_bid_price": -1,
            "name": "vm-linux",
            "network_interface_ids": [
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/networkInterfaces/nic-vm"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "disk-os-vm",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Spot",
            "private_ip_address": "10.2.1.4",
            "private_ip_addresses": [
              "10.2.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-spoke-aca-22-2",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ats_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "09bb6fac-16a8-4aaa-bbff-c66f277ec0aa",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-2.azurerm_network_interface.nic-vm",
            "module.spoke-aca-2.azurerm_resource_group.rg",
            "module.spoke-aca-2.azurerm_subnet.snet-vm",
            "module.spoke-aca-2.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/networkInterfaces/nic-vm",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qzjl1kjtyo2eteuxhkx5mno1cd.gvxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.2.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-vm"
              }
            ],
            "location": "swedencentral",
            "mac_address": "60-45-BD-FB-76-40",
            "name": "nic-vm",
            "private_ip_address": "10.2.1.4",
            "private_ip_addresses": [
              "10.2.1.4"
            ],
            "resource_group_name": "rg-spoke-aca-22-2",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Compute/virtualMachines/vm-linux"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-2.azurerm_resource_group.rg",
            "module.spoke-aca-2.azurerm_subnet.snet-vm",
            "module.spoke-aca-2.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "a-record-nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "nginx.wonderfulground-84f6fafd.swedencentral.azurecontainerapps.io.",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/privateDnsZones/swedencentral.azurecontainerapps.io/A/nginx.wonderfulground-84f6fafd",
            "name": "nginx.wonderfulground-84f6fafd",
            "records": [
              "10.2.0.247"
            ],
            "resource_group_name": "rg-aca-hub-22",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "swedencentral.azurecontainerapps.io"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private-dns-zone",
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-2.azurerm_container_app.nginx",
            "module.spoke-aca-2.azurerm_container_app_environment.env",
            "module.spoke-aca-2.azurerm_resource_group.rg",
            "module.spoke-aca-2.azurerm_subnet.snet-aca",
            "module.spoke-aca-2.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-spoke-aca-22-2",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.0.0/24"
            ],
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.App/environments"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-aca",
            "name": "snet-aca",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-aca-22-2",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-2.azurerm_resource_group.rg",
            "module.spoke-aca-2.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-vm",
            "name": "snet-vm",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-aca-22-2",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-2.azurerm_resource_group.rg",
            "module.spoke-aca-2.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a9bd5286-c333-49b8-9297-3aaff635db13",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/virtualNetworks/vnet-spoke",
            "location": "swedencentral",
            "name": "vnet-spoke",
            "resource_group_name": "rg-spoke-aca-22-2",
            "subnet": [
              {
                "address_prefix": "10.2.0.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-aca",
                "name": "snet-aca",
                "security_group": ""
              },
              {
                "address_prefix": "10.2.1.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/virtualNetworks/vnet-spoke/subnets/snet-vm",
                "name": "snet-vm",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "module.spoke-aca-2.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "hub-to-spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub/virtualNetworkPeerings/hub-to-spoke-22-2",
            "name": "hub-to-spoke-22-2",
            "remote_virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/virtualNetworks/vnet-spoke",
            "resource_group_name": "rg-aca-hub-22",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "azurerm_virtual_network.vnet-hub",
            "module.spoke-aca-2.azurerm_resource_group.rg",
            "module.spoke-aca-2.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "module": "module.spoke-aca-2",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "spoke-to-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-aca-22-2/providers/Microsoft.Network/virtualNetworks/vnet-spoke/virtualNetworkPeerings/spoke-22-2-to-hub",
            "name": "spoke-22-2-to-hub",
            "remote_virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-hub-22/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "resource_group_name": "rg-spoke-aca-22-2",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-hub",
            "azurerm_virtual_network.vnet-hub",
            "module.spoke-aca-2.azurerm_resource_group.rg",
            "module.spoke-aca-2.azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
