{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 16,
  "lineage": "da8c0083-0ded-4a94-5e29-663cdc3cfe3c",
  "outputs": {
    "app_fqdn": {
      "value": "aca-app-inspectorgadget--kfg07by.bluetree-06f68325.swedencentral.azurecontainerapps.io",
      "type": "string"
    },
    "app_fqdn_productcatalog": {
      "value": "aca-app-productcatalog--wkaaam6.bluetree-06f68325.swedencentral.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azapi_update_resource",
      "name": "app_insights_open_telemetry_integration",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "appInsightsConfiguration": {
                    "connectionString": "InstrumentationKey=66961992-f229-4dba-b31a-ab9d43f7f634;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=f38b42e1-8907-4975-95d2-04f4b1965625"
                  },
                  "appLogsConfiguration": {
                    "destination": "log-analytics",
                    "logAnalyticsConfiguration": {
                      "customerId": "83f44bd9-bd8b-4363-9657-c15c4e008c3a",
                      "sharedKey": "B5NLi5SJcK4pZuDiaJ3w0onpirw4p7QSWdrVLCUTzpFwBcqLI8McKuvSlW5CCMKPvv6Dmf+lp8Xd6hMMs1hFXA=="
                    }
                  },
                  "openTelemetryConfiguration": {
                    "logsConfiguration": {
                      "destinations": [
                        "appInsights"
                      ]
                    },
                    "tracesConfiguration": {
                      "destinations": [
                        "appInsights"
                      ]
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "appInsightsConfiguration": [
                        "object",
                        {
                          "connectionString": "string"
                        }
                      ],
                      "appLogsConfiguration": [
                        "object",
                        {
                          "destination": "string",
                          "logAnalyticsConfiguration": [
                            "object",
                            {
                              "customerId": "string",
                              "sharedKey": "string"
                            }
                          ]
                        }
                      ],
                      "openTelemetryConfiguration": [
                        "object",
                        {
                          "logsConfiguration": [
                            "object",
                            {
                              "destinations": [
                                "tuple",
                                [
                                  "string"
                                ]
                              ]
                            }
                          ],
                          "tracesConfiguration": [
                            "object",
                            {
                              "destinations": [
                                "tuple",
                                [
                                  "string"
                                ]
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.App/managedEnvironments/aca-environment",
            "ignore_casing": false,
            "ignore_missing_property": true,
            "locks": null,
            "name": "aca-environment",
            "output": {
              "value": {
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.App/managedEnvironments/aca-environment",
                "properties": {
                  "customDomainConfiguration": {
                    "customDomainVerificationId": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C"
                  },
                  "daprConfiguration": {
                    "version": "1.13.6-msft.6"
                  },
                  "defaultDomain": "bluetree-06f68325.swedencentral.azurecontainerapps.io",
                  "eventStreamEndpoint": "https://swedencentral.azurecontainerapps.dev/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/managedEnvironments/aca-environment/eventstream",
                  "kedaConfiguration": {
                    "version": "2.16.1"
                  },
                  "openTelemetryConfiguration": {
                    "logsConfiguration": {
                      "destinations": [
                        "appInsights"
                      ]
                    },
                    "tracesConfiguration": {
                      "destinations": [
                        "appInsights"
                      ]
                    }
                  },
                  "provisioningState": "Succeeded",
                  "staticIp": "20.240.71.63",
                  "workloadProfiles": [
                    {},
                    {}
                  ]
                },
                "type": "Microsoft.App/managedEnvironments"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "customDomainConfiguration": [
                        "object",
                        {
                          "customDomainVerificationId": "string"
                        }
                      ],
                      "daprConfiguration": [
                        "object",
                        {
                          "version": "string"
                        }
                      ],
                      "defaultDomain": "string",
                      "eventStreamEndpoint": "string",
                      "kedaConfiguration": [
                        "object",
                        {
                          "version": "string"
                        }
                      ],
                      "openTelemetryConfiguration": [
                        "object",
                        {
                          "logsConfiguration": [
                            "object",
                            {
                              "destinations": [
                                "tuple",
                                [
                                  "string"
                                ]
                              ]
                            }
                          ],
                          "tracesConfiguration": [
                            "object",
                            {
                              "destinations": [
                                "tuple",
                                [
                                  "string"
                                ]
                              ]
                            }
                          ]
                        }
                      ],
                      "provisioningState": "string",
                      "staticIp": "string",
                      "workloadProfiles": [
                        "tuple",
                        [
                          [
                            "object",
                            {}
                          ],
                          [
                            "object",
                            {}
                          ]
                        ]
                      ]
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60",
            "read_headers": null,
            "read_query_parameters": null,
            "resource_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.App/managedEnvironments/aca-environment",
            "response_export_values": null,
            "retry": null,
            "sensitive_body": null,
            "sensitive_body_version": null,
            "timeouts": null,
            "type": "Microsoft.App/managedEnvironments@2025-02-02-preview",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "body"
              },
              {
                "type": "get_attr",
                "value": "properties"
              },
              {
                "type": "get_attr",
                "value": "appInsightsConfiguration"
              },
              {
                "type": "get_attr",
                "value": "connectionString"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "body"
              },
              {
                "type": "get_attr",
                "value": "properties"
              },
              {
                "type": "get_attr",
                "value": "appLogsConfiguration"
              },
              {
                "type": "get_attr",
                "value": "logAnalyticsConfiguration"
              },
              {
                "type": "get_attr",
                "value": "sharedKey"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_application_insights.app_insights",
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "app_insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app_id": "f38b42e1-8907-4975-95d2-04f4b1965625",
            "application_type": "web",
            "connection_string": "InstrumentationKey=66961992-f229-4dba-b31a-ab9d43f7f634;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=f38b42e1-8907-4975-95d2-04f4b1965625",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "force_customer_storage_for_profiler": false,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.Insights/components/app-insights",
            "instrumentation_key": "66961992-f229-4dba-b31a-ab9d43f7f634",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "swedencentral",
            "name": "app-insights",
            "resource_group_name": "rg-containerapp-open-telemetry-60",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {},
            "timeouts": null,
            "workspace_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.OperationalInsights/workspaces/log-analytics-aca"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "instrumentation_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_app_inspectorgadget",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.App/containerApps/aca-app-inspectorgadget",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aca-app-inspectorgadget.bluetree-06f68325.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-inspectorgadget--kfg07by.bluetree-06f68325.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "aca-app-inspectorgadget--kfg07by",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "aca-app-inspectorgadget",
            "outbound_ip_addresses": [
              "20.240.38.142",
              "20.240.38.235",
              "9.223.237.26",
              "9.223.246.165",
              "74.241.209.91",
              "74.241.211.241",
              "9.223.245.238",
              "135.116.14.86",
              "9.223.173.128",
              "9.223.237.22",
              "4.225.86.27",
              "9.223.75.69",
              "20.240.37.255",
              "9.223.245.208",
              "9.223.237.31",
              "9.223.45.114",
              "9.223.24.231",
              "74.241.210.170",
              "9.223.246.185",
              "9.223.16.144",
              "135.116.37.178",
              "9.223.247.36",
              "9.223.18.163",
              "20.240.37.231",
              "74.241.204.139",
              "74.241.204.246",
              "74.241.202.17",
              "74.241.200.59",
              "74.241.205.78",
              "74.241.203.192",
              "20.240.28.167",
              "20.240.28.184",
              "9.223.20.105",
              "135.116.6.186",
              "9.223.21.30",
              "9.223.218.210",
              "135.116.14.134",
              "9.223.143.243",
              "9.223.9.149",
              "74.241.137.85",
              "74.241.139.161",
              "74.241.138.64",
              "20.240.28.187",
              "74.241.136.237",
              "9.223.21.119",
              "9.223.10.153",
              "9.223.225.145",
              "9.223.220.233",
              "74.241.136.44",
              "9.223.87.134",
              "74.241.139.29",
              "9.223.20.250",
              "9.223.20.145",
              "20.240.29.51",
              "74.241.193.90",
              "74.241.192.157",
              "74.241.192.45",
              "74.241.193.154",
              "74.241.192.111",
              "74.241.193.34",
              "4.225.128.30"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapp-open-telemetry-60",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "ghcr.io/jelledruyts/inspectorgadget:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "aca-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "Consumption"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_app_productcatalog",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.App/containerApps/aca-app-productcatalog",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aca-app-productcatalog.bluetree-06f68325.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-productcatalog--wkaaam6.bluetree-06f68325.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "aca-app-productcatalog--wkaaam6",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "aca-app-productcatalog",
            "outbound_ip_addresses": [
              "20.240.38.142",
              "20.240.38.235",
              "9.223.237.26",
              "9.223.246.165",
              "74.241.209.91",
              "74.241.211.241",
              "9.223.245.238",
              "135.116.14.86",
              "9.223.173.128",
              "9.223.237.22",
              "4.225.86.27",
              "9.223.75.69",
              "20.240.37.255",
              "9.223.245.208",
              "9.223.237.31",
              "9.223.45.114",
              "9.223.24.231",
              "74.241.210.170",
              "9.223.246.185",
              "9.223.16.144",
              "135.116.37.178",
              "9.223.247.36",
              "9.223.18.163",
              "20.240.37.231",
              "74.241.204.139",
              "74.241.204.246",
              "74.241.202.17",
              "74.241.200.59",
              "74.241.205.78",
              "74.241.203.192",
              "20.240.28.167",
              "20.240.28.184",
              "9.223.20.105",
              "135.116.6.186",
              "9.223.21.30",
              "9.223.218.210",
              "135.116.14.134",
              "9.223.143.243",
              "9.223.9.149",
              "74.241.137.85",
              "74.241.139.161",
              "74.241.138.64",
              "20.240.28.187",
              "74.241.136.237",
              "9.223.21.119",
              "9.223.10.153",
              "9.223.225.145",
              "9.223.220.233",
              "74.241.136.44",
              "9.223.87.134",
              "74.241.139.29",
              "9.223.20.250",
              "9.223.20.145",
              "20.240.29.51",
              "74.241.193.90",
              "74.241.192.157",
              "74.241.192.45",
              "74.241.193.154",
              "74.241.192.111",
              "74.241.193.34",
              "4.225.128.30"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapp-open-telemetry-60",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "ghcr.io/open-telemetry/demo:2.0.2-product-catalog",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "aca-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "Consumption"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr_application_insights_connection_string": "",
            "default_domain": "bluetree-06f68325.swedencentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.App/managedEnvironments/aca-environment",
            "identity": [],
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "swedencentral",
            "log_analytics_workspace_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.OperationalInsights/workspaces/log-analytics-aca",
            "logs_destination": "log-analytics",
            "mutual_tls_enabled": false,
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-containerapp-open-telemetry-60",
            "static_ip_address": "20.240.71.63",
            "tags": {},
            "timeouts": null,
            "workload_profile": [
              {
                "maximum_count": 0,
                "minimum_count": 0,
                "name": "Consumption",
                "workload_profile_type": "Consumption"
              },
              {
                "maximum_count": 3,
                "minimum_count": 1,
                "name": "profile-D4",
                "workload_profile_type": "D4"
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "la",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60/providers/Microsoft.OperationalInsights/workspaces/log-analytics-aca",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": true,
            "local_authentication_enabled": false,
            "location": "swedencentral",
            "name": "log-analytics-aca",
            "primary_shared_key": "B5NLi5SJcK4pZuDiaJ3w0onpirw4p7QSWdrVLCUTzpFwBcqLI8McKuvSlW5CCMKPvv6Dmf+lp8Xd6hMMs1hFXA==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-containerapp-open-telemetry-60",
            "retention_in_days": 30,
            "secondary_shared_key": "ZtuIiGZVQDKR0edsWriaeGQHIfTkZXbH5KY1q923NlwEvXD/esBNTs6gUg4TTZaWR0dbnSNm3Mpmbde1kbORRg==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "83f44bd9-bd8b-4363-9657-c15c4e008c3a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-open-telemetry-60",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-containerapp-open-telemetry-60",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
