{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 42,
  "lineage": "9f113f73-3df3-a3fe-f428-e8d2fcd052db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "appservice_domain",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "autoRenew": false,
                  "consent": {
                    "agreedAt": "2023-08-10T11:50:59.264Z",
                    "agreedBy": "2a04:cec0:11d9:24c8:8898:3820:8631:d83",
                    "agreementKeys": [
                      "DNRA"
                    ]
                  },
                  "contactAdmin": {
                    "addressMailing": {
                      "address1": "1 Microsoft Way",
                      "city": "Redmond",
                      "country": "US",
                      "postalCode": "98052",
                      "state": "WA"
                    },
                    "email": "hello@hello.com",
                    "nameFirst": "Name",
                    "nameLast": "Surname",
                    "phone": "+33.762954328"
                  },
                  "contactBilling": {
                    "addressMailing": {
                      "address1": "1 Microsoft Way",
                      "city": "Redmond",
                      "country": "US",
                      "postalCode": "98052",
                      "state": "WA"
                    },
                    "email": "hello@hello.com",
                    "nameFirst": "Name",
                    "nameLast": "Surname",
                    "phone": "+33.762954328"
                  },
                  "contactRegistrant": {
                    "addressMailing": {
                      "address1": "1 Microsoft Way",
                      "city": "Redmond",
                      "country": "US",
                      "postalCode": "98052",
                      "state": "WA"
                    },
                    "email": "hello@hello.com",
                    "nameFirst": "Name",
                    "nameLast": "Surname",
                    "phone": "+33.762954328"
                  },
                  "contactTech": {
                    "addressMailing": {
                      "address1": "1 Microsoft Way",
                      "city": "Redmond",
                      "country": "US",
                      "postalCode": "98052",
                      "state": "WA"
                    },
                    "email": "hello@hello.com",
                    "nameFirst": "Name",
                    "nameLast": "Surname",
                    "phone": "+33.762954328"
                  },
                  "dnsType": "AzureDns",
                  "dnsZoneId": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.Network/dnsZones/azure-aca-app1.com",
                  "privacy": false
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "autoRenew": "bool",
                      "consent": [
                        "object",
                        {
                          "agreedAt": "string",
                          "agreedBy": "string",
                          "agreementKeys": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "contactAdmin": [
                        "object",
                        {
                          "addressMailing": [
                            "object",
                            {
                              "address1": "string",
                              "city": "string",
                              "country": "string",
                              "postalCode": "string",
                              "state": "string"
                            }
                          ],
                          "email": "string",
                          "nameFirst": "string",
                          "nameLast": "string",
                          "phone": "string"
                        }
                      ],
                      "contactBilling": [
                        "object",
                        {
                          "addressMailing": [
                            "object",
                            {
                              "address1": "string",
                              "city": "string",
                              "country": "string",
                              "postalCode": "string",
                              "state": "string"
                            }
                          ],
                          "email": "string",
                          "nameFirst": "string",
                          "nameLast": "string",
                          "phone": "string"
                        }
                      ],
                      "contactRegistrant": [
                        "object",
                        {
                          "addressMailing": [
                            "object",
                            {
                              "address1": "string",
                              "city": "string",
                              "country": "string",
                              "postalCode": "string",
                              "state": "string"
                            }
                          ],
                          "email": "string",
                          "nameFirst": "string",
                          "nameLast": "string",
                          "phone": "string"
                        }
                      ],
                      "contactTech": [
                        "object",
                        {
                          "addressMailing": [
                            "object",
                            {
                              "address1": "string",
                              "city": "string",
                              "country": "string",
                              "postalCode": "string",
                              "state": "string"
                            }
                          ],
                          "email": "string",
                          "nameFirst": "string",
                          "nameLast": "string",
                          "phone": "string"
                        }
                      ],
                      "dnsType": "string",
                      "dnsZoneId": "string",
                      "privacy": "bool"
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.DomainRegistration/domains/azure-aca-app1.com",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": "global",
            "locks": null,
            "name": "azure-aca-app1.com",
            "output": {
              "value": {
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.DomainRegistration/domains/azure-aca-app1.com",
                "properties": {
                  "createdTime": "2025-02-06T02:38:43",
                  "domainNotRenewableReasons": [
                    "ExpirationNotInRenewalTimeRange",
                    "RegistrationStatusNotSupportedForRenewal"
                  ],
                  "expirationTime": "2026-02-06T02:38:43",
                  "nameServers": [
                    "ns1-04.azure-dns.com",
                    "ns2-04.azure-dns.net",
                    "ns3-04.azure-dns.org",
                    "ns4-04.azure-dns.info"
                  ],
                  "provisioningState": "Succeeded",
                  "readyForDnsRecordManagement": false,
                  "registrationStatus": "Awaiting"
                },
                "type": "Microsoft.DomainRegistration/domains"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "createdTime": "string",
                      "domainNotRenewableReasons": [
                        "tuple",
                        [
                          "string",
                          "string"
                        ]
                      ],
                      "expirationTime": "string",
                      "nameServers": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string",
                          "string"
                        ]
                      ],
                      "provisioningState": "string",
                      "readyForDnsRecordManagement": "bool",
                      "registrationStatus": "string"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.DomainRegistration/domains@2022-09-01",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_dns_zone.dns_zone",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "inspactor-gadget",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.App/containerApps/inspactor-gadget",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [
                  {
                    "certificate_binding_type": "Disabled",
                    "certificate_id": "",
                    "name": "azure-aca-app1.com"
                  }
                ],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "inspactor-gadget.thankfulmoss-f4b51184.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "http"
              }
            ],
            "latest_revision_fqdn": "inspactor-gadget--qjvim36.thankfulmoss-f4b51184.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "inspactor-gadget--qjvim36",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "inspactor-gadget",
            "outbound_ip_addresses": [
              "9.223.44.91"
            ],
            "registry": [],
            "resource_group_name": "rg-aca-custom-domain-managed-cert-18-prod",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "jelledruyts/inspectorgadget",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_custom_domain",
      "name": "custom-domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_binding_type": "Disabled",
            "container_app_environment_certificate_id": "",
            "container_app_environment_managed_certificate_id": "",
            "container_app_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.App/containerApps/inspactor-gadget",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.App/containerApps/inspactor-gadget/customDomainName/azure-aca-app1.com",
            "name": "azure-aca-app1.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_container_app.inspactor-gadget",
            "azurerm_container_app_environment.env",
            "azurerm_dns_a_record.dns_a_record_aca_app",
            "azurerm_dns_txt_record.dns_txt_record",
            "azurerm_dns_zone.dns_zone",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr_application_insights_connection_string": "",
            "default_domain": "thankfulmoss-f4b51184.swedencentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "swedencentral",
            "log_analytics_workspace_id": "",
            "logs_destination": "",
            "mutual_tls_enabled": false,
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-aca-custom-domain-managed-cert-18-prod",
            "static_ip_address": "9.223.28.233",
            "tags": {},
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_a_record",
      "name": "dns_a_record_aca_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fqdn": "azure-aca-app1.com.",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.Network/dnsZones/azure-aca-app1.com/A/@",
            "name": "@",
            "records": [
              "9.223.28.233"
            ],
            "resource_group_name": "rg-aca-custom-domain-managed-cert-18-prod",
            "tags": {},
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 300,
            "zone_name": "azure-aca-app1.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_dns_zone.dns_zone",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_txt_record",
      "name": "dns_txt_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fqdn": "asuid.azure-aca-app1.com.",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.Network/dnsZones/azure-aca-app1.com/TXT/asuid",
            "name": "asuid",
            "record": [
              {
                "value": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C"
              }
            ],
            "resource_group_name": "rg-aca-custom-domain-managed-cert-18-prod",
            "tags": {},
            "timeouts": null,
            "ttl": 300,
            "zone_name": "azure-aca-app1.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "record"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_container_app.inspactor-gadget",
            "azurerm_container_app_environment.env",
            "azurerm_dns_zone.dns_zone",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_zone",
      "name": "dns_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod/providers/Microsoft.Network/dnsZones/azure-aca-app1.com",
            "max_number_of_record_sets": 10000,
            "name": "azure-aca-app1.com",
            "name_servers": [
              "ns1-04.azure-dns.com.",
              "ns2-04.azure-dns.net.",
              "ns3-04.azure-dns.org.",
              "ns4-04.azure-dns.info."
            ],
            "number_of_record_sets": 4,
            "resource_group_name": "rg-aca-custom-domain-managed-cert-18-prod",
            "soa_record": [
              {
                "email": "azuredns-hostmaster.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "azure-aca-app1.com.",
                "host_name": "ns1-04.azure-dns.com.",
                "minimum_ttl": 300,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-custom-domain-managed-cert-18-prod",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-aca-custom-domain-managed-cert-18-prod",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.custom_domain_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.custom_domain_name",
          "status": "pass"
        }
      ]
    }
  ]
}
