{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 48,
  "lineage": "bee165e9-3249-ba78-3df9-4abf76965653",
  "outputs": {
    "app_fqdn": {
      "value": "aca-app-inspectorgadget--oyug2qj.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
      "type": "string"
    },
    "app_java_eureka_client_fqdn": {
      "value": "aca-app-eureka-client--0000004.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
      "type": "string"
    },
    "app_java_spring_fqdn": {
      "value": "aca-app-java-spring--0000002.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "eureka",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "componentType": "SpringCloudEureka",
                  "configurations": [
                    {
                      "propertyName": "eureka.server.renewal-percent-threshold",
                      "value": "0.85"
                    },
                    {
                      "propertyName": "eureka.server.eviction-interval-timer-in-ms",
                      "value": "10000"
                    }
                  ],
                  "ingress": {},
                  "scale": {
                    "maxReplicas": 1,
                    "minReplicas": 1
                  }
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "componentType": "string",
                      "configurations": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "propertyName": "string",
                              "value": "string"
                            }
                          ],
                          [
                            "object",
                            {
                              "propertyName": "string",
                              "value": "string"
                            }
                          ]
                        ]
                      ],
                      "ingress": [
                        "object",
                        {}
                      ],
                      "scale": [
                        "object",
                        {
                          "maxReplicas": "number",
                          "minReplicas": "number"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.App/managedEnvironments/aca-environment/javaComponents/eureka",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "ignore_null_property": false,
            "location": null,
            "locks": null,
            "name": "eureka",
            "output": {
              "value": {
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.App/managedEnvironments/aca-environment/javaComponents/eureka",
                "properties": {
                  "configurations": [
                    {},
                    {}
                  ],
                  "ingress": {
                    "fqdn": "eureka-azure-java.ext.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io"
                  },
                  "provisioningState": "Succeeded",
                  "scale": {},
                  "serviceBinds": null
                },
                "type": "Microsoft.App/managedEnvironments/javaComponents"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "configurations": [
                        "tuple",
                        [
                          [
                            "object",
                            {}
                          ],
                          [
                            "object",
                            {}
                          ]
                        ]
                      ],
                      "ingress": [
                        "object",
                        {
                          "fqdn": "string"
                        }
                      ],
                      "provisioningState": "string",
                      "scale": [
                        "object",
                        {}
                      ],
                      "serviceBinds": "dynamic"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.App/managedEnvironments/aca-environment",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "sensitive_body": null,
            "sensitive_body_version": null,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.App/managedEnvironments/javaComponents@2025-02-02-preview",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-66d998be-1e1f-4973-ac54-338319148ede.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/bastionHosts/bastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/publicIPAddresses/pip-bastion",
                "subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "kerberos_enabled": false,
            "location": "swedencentral",
            "name": "bastion",
            "resource_group_name": "rg-containerapp-eureka-45",
            "scale_units": 2,
            "session_recording_enabled": false,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false,
            "virtual_network_id": "",
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "bastion",
            "resource_group_name": "rg-containerapp-eureka-45",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-bastion",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-bastion",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_app_eureka_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.App/containerApps/aca-app-eureka-client",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aca-app-eureka-client.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-eureka-client--0000004.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "aca-app-eureka-client--0000004",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "aca-app-eureka-client",
            "outbound_ip_addresses": [
              "20.240.38.142",
              "20.240.38.235",
              "9.223.237.26",
              "9.223.246.165",
              "74.241.209.91",
              "74.241.211.241",
              "9.223.245.238",
              "135.116.14.86",
              "9.223.173.128",
              "9.223.237.22",
              "4.225.86.27",
              "9.223.75.69",
              "20.240.37.255",
              "9.223.245.208",
              "9.223.237.31",
              "9.223.45.114",
              "9.223.24.231",
              "74.241.210.170",
              "9.223.246.185",
              "9.223.16.144",
              "135.116.37.178",
              "9.223.247.36",
              "9.223.18.163",
              "20.240.37.231",
              "74.241.204.139",
              "74.241.204.246",
              "74.241.202.17",
              "74.241.200.59",
              "74.241.205.78",
              "74.241.203.192",
              "20.240.28.167",
              "20.240.28.184",
              "9.223.20.105",
              "135.116.6.186",
              "9.223.21.30",
              "9.223.218.210",
              "135.116.14.134",
              "9.223.143.243",
              "9.223.9.149",
              "74.241.137.85",
              "74.241.139.161",
              "74.241.138.64",
              "20.240.28.187",
              "74.241.136.237",
              "9.223.21.119",
              "9.223.10.153",
              "9.223.225.145",
              "9.223.220.233",
              "74.241.136.44",
              "9.223.87.134",
              "74.241.139.29",
              "9.223.20.250",
              "9.223.20.145",
              "20.240.29.51",
              "74.241.193.90",
              "74.241.192.157",
              "74.241.192.45",
              "74.241.193.154",
              "74.241.192.111",
              "74.241.193.34",
              "9.223.251.248",
              "135.116.5.56"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapp-eureka-45",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/javacomponents/samples/sample-service-eureka-client:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "aca-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "Consumption"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_app_inspectorgadget",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.App/containerApps/aca-app-inspectorgadget",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aca-app-inspectorgadget.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-inspectorgadget--oyug2qj.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "aca-app-inspectorgadget--oyug2qj",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "aca-app-inspectorgadget",
            "outbound_ip_addresses": [
              "20.240.38.142",
              "20.240.38.235",
              "9.223.237.26",
              "9.223.246.165",
              "74.241.209.91",
              "74.241.211.241",
              "9.223.245.238",
              "135.116.14.86",
              "9.223.173.128",
              "9.223.237.22",
              "4.225.86.27",
              "9.223.75.69",
              "20.240.37.255",
              "9.223.245.208",
              "9.223.237.31",
              "9.223.45.114",
              "9.223.24.231",
              "74.241.210.170",
              "9.223.246.185",
              "9.223.16.144",
              "135.116.37.178",
              "9.223.247.36",
              "9.223.18.163",
              "20.240.37.231",
              "74.241.204.139",
              "74.241.204.246",
              "74.241.202.17",
              "74.241.200.59",
              "74.241.205.78",
              "74.241.203.192",
              "20.240.28.167",
              "20.240.28.184",
              "9.223.20.105",
              "135.116.6.186",
              "9.223.21.30",
              "9.223.218.210",
              "135.116.14.134",
              "9.223.143.243",
              "9.223.9.149",
              "74.241.137.85",
              "74.241.139.161",
              "74.241.138.64",
              "20.240.28.187",
              "74.241.136.237",
              "9.223.21.119",
              "9.223.10.153",
              "9.223.225.145",
              "9.223.220.233",
              "74.241.136.44",
              "9.223.87.134",
              "74.241.139.29",
              "9.223.20.250",
              "9.223.20.145",
              "20.240.29.51",
              "74.241.193.90",
              "74.241.192.157",
              "74.241.192.45",
              "74.241.193.154",
              "74.241.192.111",
              "74.241.193.34",
              "9.223.251.248",
              "135.116.5.56"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapp-eureka-45",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "ghcr.io/jelledruyts/inspectorgadget:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "aca-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "Consumption"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_app_java_spring",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.App/containerApps/aca-app-java-spring",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aca-app-java-spring.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-java-spring--0000002.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "aca-app-java-spring--0000002",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "aca-app-java-spring",
            "outbound_ip_addresses": [
              "20.240.38.142",
              "20.240.38.235",
              "9.223.237.26",
              "9.223.246.165",
              "74.241.209.91",
              "74.241.211.241",
              "9.223.245.238",
              "135.116.14.86",
              "9.223.173.128",
              "9.223.237.22",
              "4.225.86.27",
              "9.223.75.69",
              "20.240.37.255",
              "9.223.245.208",
              "9.223.237.31",
              "9.223.45.114",
              "9.223.24.231",
              "74.241.210.170",
              "9.223.246.185",
              "9.223.16.144",
              "135.116.37.178",
              "9.223.247.36",
              "9.223.18.163",
              "20.240.37.231",
              "74.241.204.139",
              "74.241.204.246",
              "74.241.202.17",
              "74.241.200.59",
              "74.241.205.78",
              "74.241.203.192",
              "20.240.28.167",
              "20.240.28.184",
              "9.223.20.105",
              "135.116.6.186",
              "9.223.21.30",
              "9.223.218.210",
              "135.116.14.134",
              "9.223.143.243",
              "9.223.9.149",
              "74.241.137.85",
              "74.241.139.161",
              "74.241.138.64",
              "20.240.28.187",
              "74.241.136.237",
              "9.223.21.119",
              "9.223.10.153",
              "9.223.225.145",
              "9.223.220.233",
              "74.241.136.44",
              "9.223.87.134",
              "74.241.139.29",
              "9.223.20.250",
              "9.223.20.145",
              "20.240.29.51",
              "74.241.193.90",
              "74.241.192.157",
              "74.241.192.45",
              "74.241.193.154",
              "74.241.192.111",
              "74.241.193.34",
              "9.223.251.248",
              "135.116.5.56"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapp-eureka-45",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "ghcr.io/azure-samples/javaaccelerator/spring-petclinic-api-gateway",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "aca-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "Consumption"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr_application_insights_connection_string": "",
            "default_domain": "orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.App/managedEnvironments/aca-environment",
            "identity": [],
            "infrastructure_resource_group_name": "ME_aca-environment_rg-containerapp-eureka-45_swedencentral",
            "infrastructure_subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-aca",
            "internal_load_balancer_enabled": true,
            "location": "swedencentral",
            "log_analytics_workspace_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.OperationalInsights/workspaces/log-analytics-aca",
            "logs_destination": "log-analytics",
            "mutual_tls_enabled": false,
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-containerapp-eureka-45",
            "static_ip_address": "10.0.0.25",
            "tags": {},
            "timeouts": null,
            "workload_profile": [
              {
                "maximum_count": 0,
                "minimum_count": 0,
                "name": "Consumption",
                "workload_profile_type": "Consumption"
              },
              {
                "maximum_count": 3,
                "minimum_count": 1,
                "name": "profile-D4",
                "workload_profile_type": "D4"
              }
            ],
            "zone_redundancy_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "la",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.OperationalInsights/workspaces/log-analytics-aca",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": true,
            "local_authentication_enabled": false,
            "location": "swedencentral",
            "name": "log-analytics-aca",
            "primary_shared_key": "5334fuk44r0wdbYIIUju1UwwpL4Q5DQJQ/z5pOqacy/DHPtCKA4cUla7i7CDUX2p0FaQww0Nvx9wnxRFf8+1IQ==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-containerapp-eureka-45",
            "retention_in_days": 30,
            "secondary_shared_key": "5gADksQEJLC/N1+cgLLkBw/E6rTKWDU1CD3tg+1bN2c3N9pPj1uKb3/DyWCDC3WCtR0Sy4M/V6wQ/Rp/9Ik1qQ==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "6699126c-2c6e-4e06-80fb-3371d61da029"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-vm-windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/networkInterfaces/nic-vm-windows",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xmumc3bigmeuple54osyy0tb5h.gvxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-vm"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "swedencentral",
            "mac_address": "7C-1E-52-22-06-9F",
            "name": "nic-vm-windows",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-containerapp-eureka-45",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Compute/virtualMachines/vm-windows-w11"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "nic-vm-windows",
            "resource_group_name": "rg-containerapp-eureka-45",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-vm",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "a-record-eureka",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "eureka-azure-java.ext.orangewater-13f4fcf1.swedencentral.azurecontainerapps.io.",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/privateDnsZones/orangewater-13f4fcf1.swedencentral.azurecontainerapps.io/A/eureka-azure-java.ext",
            "name": "eureka-azure-java.ext",
            "records": [
              "10.0.0.25"
            ],
            "resource_group_name": "rg-containerapp-eureka-45",
            "tags": {},
            "timeouts": null,
            "ttl": 300,
            "zone_name": "orangewater-13f4fcf1.swedencentral.azurecontainerapps.io"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_private_dns_zone.private-dns-zone",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private-dns-zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/privateDnsZones/orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
            "number_of_record_sets": 2,
            "resource_group_name": "rg-containerapp-eureka-45",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "orangewater-13f4fcf1.swedencentral.azurecontainerapps.io.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
            "resource_group_name": "rg-containerapp-eureka-45",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link-dns-aca-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/privateDnsZones/orangewater-13f4fcf1.swedencentral.azurecontainerapps.io/virtualNetworkLinks/link-dns-aca-vnet",
            "name": "link-dns-aca-vnet",
            "private_dns_zone_name": "orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
            "registration_enabled": false,
            "resolution_policy": "",
            "resource_group_name": "rg-containerapp-eureka-45",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "link-dns-aca-vnet",
            "private_dns_zone_name": "orangewater-13f4fcf1.swedencentral.azurecontainerapps.io",
            "resource_group_name": "rg-containerapp-eureka-45",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_private_dns_zone.private-dns-zone",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/publicIPAddresses/pip-bastion",
            "idle_timeout_in_minutes": 4,
            "ip_address": "135.225.121.108",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "swedencentral",
            "name": "pip-bastion",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-containerapp-eureka-45",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-containerapp-eureka-45",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/26"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.App/environments"
                  }
                ]
              }
            ],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-aca",
            "ip_address_pool": [],
            "name": "snet-aca",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-containerapp-eureka-45",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-internal"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "snet-aca",
            "resource_group_name": "rg-containerapp-eureka-45",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a",
            "virtual_network_name": "vnet-internal"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/AzureBastionSubnet",
            "ip_address_pool": [],
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-containerapp-eureka-45",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-internal"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "AzureBastionSubnet",
            "resource_group_name": "rg-containerapp-eureka-45",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a",
            "virtual_network_name": "vnet-internal"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-vm",
            "ip_address_pool": [],
            "name": "snet-vm",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-containerapp-eureka-45",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-internal"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "snet-vm",
            "resource_group_name": "rg-containerapp-eureka-45",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a",
            "virtual_network_name": "vnet-internal"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "74c128bb-3328-4709-ac9f-f3a58c6a61ff",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal",
            "ip_address_pool": [],
            "location": "swedencentral",
            "name": "vnet-internal",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-containerapp-eureka-45",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/26"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [
                  {
                    "name": "delegation",
                    "service_delegation": [
                      {
                        "actions": [
                          "Microsoft.Network/virtualNetworks/subnets/join/action"
                        ],
                        "name": "Microsoft.App/environments"
                      }
                    ]
                  }
                ],
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-aca",
                "name": "snet-aca",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-vm",
                "name": "snet-vm",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-internal",
            "resource_group_name": "rg-containerapp-eureka-45",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm-windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "@Aa123456789",
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-windows-w11",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "NVMe",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "Delete",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Compute/virtualMachines/vm-windows-w11",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "c76defbb-aeae-42fe-ada9-2cafd3465b0b",
                "tenant_id": "93139d1e-a3c1-4d78-9ed5-878be090eba4",
                "type": "SystemAssigned"
              }
            ],
            "license_type": "Windows_Client",
            "location": "swedencentral",
            "max_bid_price": -1,
            "name": "vm-windows-w11",
            "network_interface_ids": [
              "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Network/networkInterfaces/nic-vm-windows"
            ],
            "os_disk": [
              {
                "caching": "ReadOnly",
                "diff_disk_settings": [
                  {
                    "option": "Local",
                    "placement": "NvmeDisk"
                  }
                ],
                "disk_encryption_set_id": "",
                "disk_size_gb": 128,
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapp-eureka-45/providers/Microsoft.Compute/disks/os-disk-vm-windows",
                "name": "os-disk-vm-windows",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Spot",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-containerapp-eureka-45",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D4ads_v6",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "win11-24h2-pro",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "4baacc01-7dac-469f-b99a-9001225318e3",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-vm-windows",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-vm",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
