{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 22,
  "lineage": "a18ee0ab-67e8-a2cf-f69d-0d0f1d44d66d",
  "outputs": {
    "app_url": {
      "value": "aca-app-demo--2p5vosw.icyflower-d2bc4892.northeurope.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-workload-profile/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "dapr": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-workload-profile/providers/Microsoft.App/containerApps/aca-app-demo",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aca-app-demo.icyflower-d2bc4892.northeurope.azurecontainerapps.io",
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-demo--2p5vosw.icyflower-d2bc4892.northeurope.azurecontainerapps.io",
            "latest_revision_name": "aca-app-demo--2p5vosw",
            "location": "northeurope",
            "name": "aca-app-demo",
            "outbound_ip_addresses": [
              "20.105.124.149",
              "20.105.123.192",
              "20.105.123.181",
              "20.105.124.100",
              "20.123.115.147",
              "20.123.115.110",
              "20.105.70.20",
              "20.105.70.58",
              "20.105.69.247",
              "20.105.70.28",
              "20.105.47.15",
              "20.105.47.12",
              "40.127.211.63",
              "40.127.211.84",
              "40.127.211.43",
              "40.127.211.153",
              "20.54.15.201",
              "20.166.232.140",
              "20.67.168.223",
              "20.67.146.235",
              "20.67.147.85",
              "20.67.146.231"
            ],
            "registry": [],
            "resource_group_name": "rg-aca-workload-profile",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "helloworld-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dapr_application_insights_connection_string": "",
            "default_domain": "icyflower-d2bc4892.northeurope.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-workload-profile/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "northeurope",
            "log_analytics_workspace_id": "",
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-aca-workload-profile",
            "static_ip_address": "4.207.219.179",
            "tags": null,
            "timeouts": null,
            "workload_profile": [
              {
                "maximum_count": 10,
                "minimum_count": 0,
                "name": "profile-D8",
                "workload_profile_type": "D8"
              },
              {
                "maximum_count": 3,
                "minimum_count": 1,
                "name": "profile-E4",
                "workload_profile_type": "E4"
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-aca-workload-profile",
            "location": "northeurope",
            "managed_by": "",
            "name": "rg-aca-workload-profile",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
