{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 13,
  "lineage": "6709ddad-cb6a-66c5-660d-35ff6e22463b",
  "outputs": {
    "app_consumption_fqdn": {
      "value": "nginx-consumption.salmonsky-91021b39.swedencentral.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app-consumption",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.App/containerApps/nginx-consumption",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": true,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "nginx-consumption.salmonsky-91021b39.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "nginx-consumption--wnpk5x7.salmonsky-91021b39.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "nginx-consumption--wnpk5x7",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "nginx-consumption",
            "outbound_ip_addresses": [],
            "registry": [],
            "resource_group_name": "rg-aca-private-consumption-24",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "nginx",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "nginx",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "Consumption"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr_application_insights_connection_string": "",
            "default_domain": "salmonsky-91021b39.swedencentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_resource_group_name": "ME_aca-environment_rg-aca-private-consumption-24_swedencentral",
            "infrastructure_subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-aca",
            "internal_load_balancer_enabled": true,
            "location": "swedencentral",
            "log_analytics_workspace_id": "",
            "mutual_tls_enabled": false,
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-aca-private-consumption-24",
            "static_ip_address": "10.0.0.17",
            "tags": null,
            "timeouts": null,
            "workload_profile": [
              {
                "maximum_count": 1,
                "minimum_count": 0,
                "name": "profile-D4",
                "workload_profile_type": "D4"
              }
            ],
            "zone_redundancy_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Aa123456789",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-linux",
            "custom_data": "IyEvYmluL2Jhc2gNCg0Kc3VkbyBhcHQgaW5zdGFsbCBuZ2lueCAteQ0KDQpJUD0kKGhvc3RuYW1lIC1pKQ0KDQplY2hvICJIZWxsbyBmcm9tIHZpcnR1YWwgbWFjaGluZTogJEhPU1ROQU1FLCB3aXRoIElQIGFkZHJlc3M6ICRJUCIgPiAvdmFyL3d3dy9odG1sL2luZGV4Lmh0bWw=",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "Deallocate",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Compute/virtualMachines/vm-linux",
            "identity": [],
            "license_type": "",
            "location": "swedencentral",
            "max_bid_price": -1,
            "name": "vm-linux",
            "network_interface_ids": [
              "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/networkInterfaces/nic-vm"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "os-disk-vm",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Spot",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-aca-private-consumption-24",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ls_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "47e27a61-e683-465f-8214-289098c46595",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_vm",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-vm",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/networkInterfaces/nic-vm",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4vqacyowxmpehm2d53p1epsixg.gvxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-vm"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "swedencentral",
            "mac_address": "",
            "name": "nic-vm",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-aca-private-consumption-24",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-vm",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "a-record-aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "salmonsky-91021b39.swedencentral.azurecontainerapps.io.",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/privateDnsZones/salmonsky-91021b39.swedencentral.azurecontainerapps.io/A/@",
            "name": "@",
            "records": [
              "10.0.0.17"
            ],
            "resource_group_name": "rg-aca-private-consumption-24",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "salmonsky-91021b39.swedencentral.azurecontainerapps.io"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_private_dns_zone.private-dns-zone-aca",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "a-record-wild-card",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "*.salmonsky-91021b39.swedencentral.azurecontainerapps.io.",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/privateDnsZones/salmonsky-91021b39.swedencentral.azurecontainerapps.io/A/*",
            "name": "*",
            "records": [
              "10.0.0.17"
            ],
            "resource_group_name": "rg-aca-private-consumption-24",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "salmonsky-91021b39.swedencentral.azurecontainerapps.io"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_private_dns_zone.private-dns-zone-aca",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private-dns-zone-aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/privateDnsZones/salmonsky-91021b39.swedencentral.azurecontainerapps.io",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "salmonsky-91021b39.swedencentral.azurecontainerapps.io",
            "number_of_record_sets": 1,
            "resource_group_name": "rg-aca-private-consumption-24",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "salmonsky-91021b39.swedencentral.azurecontainerapps.io.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link-dns-aca-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/privateDnsZones/salmonsky-91021b39.swedencentral.azurecontainerapps.io/virtualNetworkLinks/link-dns-aca-vnet",
            "name": "link-dns-aca-vnet",
            "private_dns_zone_name": "salmonsky-91021b39.swedencentral.azurecontainerapps.io",
            "registration_enabled": false,
            "resource_group_name": "rg-aca-private-consumption-24",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/virtualNetworks/vnet-internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_private_dns_zone.private-dns-zone-aca",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-aca",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-aca-private-consumption-24",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.App/environments"
                  }
                ]
              }
            ],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-aca",
            "name": "snet-aca",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-aca-private-consumption-24",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-vm",
            "name": "snet-vm",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-aca-private-consumption-24",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "610160f5-bbd6-431e-b383-ff5fb23e48be",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-consumption-24/providers/Microsoft.Network/virtualNetworks/vnet-internal",
            "location": "swedencentral",
            "name": "vnet-internal",
            "resource_group_name": "rg-aca-private-consumption-24",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
