{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 24,
  "lineage": "eb4df932-3fa0-4054-6a6a-5521d885dba1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-aca-storage/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "DF0B4BB4814E8042F44F076D46BFB6F39E274E13A710920AD11386B0425E0F63",
            "dapr": [],
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-aca-storage/providers/Microsoft.App/containerApps/aca-demo-app",
            "identity": [],
            "ingress": [],
            "latest_revision_fqdn": "",
            "latest_revision_name": "aca-demo-app--jzat6qx",
            "location": "westeurope",
            "name": "aca-demo-app",
            "outbound_ip_addresses": [
              "20.238.177.244"
            ],
            "registry": [],
            "resource_group_name": "rg-aca-storage",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "containerapp",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": [
                      {
                        "name": "containerapp-storage",
                        "path": "/mnt/app-azure-file"
                      }
                    ]
                  }
                ],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "volume": [
                  {
                    "name": "containerapp-storage",
                    "storage_name": "containerapp-storage",
                    "storage_type": "AzureFile"
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_container_app_environment_storage.aca_env_storage",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_domain": "whitesea-74a67801.westeurope.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-aca-storage/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "westeurope",
            "log_analytics_workspace_id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-aca-storage/providers/Microsoft.OperationalInsights/workspaces/log-analytics-aca",
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-aca-storage",
            "static_ip_address": "20.238.180.57",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment_storage",
      "name": "aca_env_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "2EQxkuqTzlklZjXuL6O1dTQ9uiV4DxZrkt26zJiMRHsumTfBRUWyYV9btuBGtrmuVSVj55HnajlF+AStFCoNTQ==",
            "access_mode": "ReadWrite",
            "account_name": "acaazurestorage013579",
            "container_app_environment_id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-aca-storage/providers/Microsoft.App/managedEnvironments/aca-environment",
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-aca-storage/providers/Microsoft.App/managedEnvironments/aca-environment/storages/containerapp-storage",
            "name": "containerapp-storage",
            "share_name": "aca-file-share",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.la",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage",
            "azurerm_storage_share.file_share"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "la",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-aca-storage/providers/Microsoft.OperationalInsights/workspaces/log-analytics-aca",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "westeurope",
            "name": "log-analytics-aca",
            "primary_shared_key": "TjcaE2h/qcRGNqUGNm0/xTuJ4mB273LqCNKzqqcjqDUq76tLBIal+/4GDWlPmbeuqfGWHkMBDWzrDg30tQxz+g==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-aca-storage",
            "retention_in_days": 30,
            "secondary_shared_key": "wrVedYaWZTN7jd2TFsUi1zdMWEqSSin1kIPJlrIZcZDbh427Tchya/IEp0f7S8jmP1b8LBEOATGuanhvb7/GKQ==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "315d775e-0927-427f-bce0-dbadbf7929d9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-aca-storage",
            "location": "westeurope",
            "name": "rg-aca-storage",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-aca-storage/providers/Microsoft.Storage/storageAccounts/acaazurestorage013579",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "acaazurestorage013579",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "2EQxkuqTzlklZjXuL6O1dTQ9uiV4DxZrkt26zJiMRHsumTfBRUWyYV9btuBGtrmuVSVj55HnajlF+AStFCoNTQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://acaazurestorage013579.blob.core.windows.net/;AccountName=acaazurestorage013579;AccountKey=2EQxkuqTzlklZjXuL6O1dTQ9uiV4DxZrkt26zJiMRHsumTfBRUWyYV9btuBGtrmuVSVj55HnajlF+AStFCoNTQ==",
            "primary_blob_endpoint": "https://acaazurestorage013579.blob.core.windows.net/",
            "primary_blob_host": "acaazurestorage013579.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=acaazurestorage013579;AccountKey=2EQxkuqTzlklZjXuL6O1dTQ9uiV4DxZrkt26zJiMRHsumTfBRUWyYV9btuBGtrmuVSVj55HnajlF+AStFCoNTQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://acaazurestorage013579.dfs.core.windows.net/",
            "primary_dfs_host": "acaazurestorage013579.dfs.core.windows.net",
            "primary_file_endpoint": "https://acaazurestorage013579.file.core.windows.net/",
            "primary_file_host": "acaazurestorage013579.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://acaazurestorage013579.queue.core.windows.net/",
            "primary_queue_host": "acaazurestorage013579.queue.core.windows.net",
            "primary_table_endpoint": "https://acaazurestorage013579.table.core.windows.net/",
            "primary_table_host": "acaazurestorage013579.table.core.windows.net",
            "primary_web_endpoint": "https://acaazurestorage013579.z6.web.core.windows.net/",
            "primary_web_host": "acaazurestorage013579.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-aca-storage",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "jiA1NBcneVL0xnn3czFFrJOPfT8V+fEsQmbxYV+ei/Du0dkqK7TZGaxlrvOc7aF1JUZVGg64mbyA+AStYlfJvA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=acaazurestorage013579;AccountKey=jiA1NBcneVL0xnn3czFFrJOPfT8V+fEsQmbxYV+ei/Du0dkqK7TZGaxlrvOc7aF1JUZVGg64mbyA+AStYlfJvA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "file_share",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "TransactionOptimized",
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://acaazurestorage013579.file.core.windows.net/aca-file-share",
            "metadata": {},
            "name": "aca-file-share",
            "quota": 5,
            "resource_manager_id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-aca-storage/providers/Microsoft.Storage/storageAccounts/acaazurestorage013579/fileServices/default/shares/aca-file-share",
            "storage_account_name": "acaazurestorage013579",
            "timeouts": null,
            "url": "https://acaazurestorage013579.file.core.windows.net/aca-file-share"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
