{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 32,
  "lineage": "688a7f2a-ad59-9f51-02cc-083259b5a9f7",
  "outputs": {
    "app_consumption_fqdn": {
      "value": "nginx-consumption.victoriousglacier-2b26e95b.swedencentral.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azapi_update_resource",
      "name": "disable-aca-env-public-access",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "publicNetworkAccess": "Disabled"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "publicNetworkAccess": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.App/managedEnvironments/aca-environment",
            "ignore_casing": false,
            "ignore_missing_property": true,
            "locks": null,
            "name": "aca-environment",
            "output": {
              "value": {
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.App/managedEnvironments/aca-environment",
                "properties": {
                  "customDomainConfiguration": {
                    "customDomainVerificationId": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C"
                  },
                  "daprConfiguration": {
                    "version": "1.13.6-msft.6"
                  },
                  "defaultDomain": "victoriousglacier-2b26e95b.swedencentral.azurecontainerapps.io",
                  "eventStreamEndpoint": "https://swedencentral.azurecontainerapps.dev/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/managedEnvironments/aca-environment/eventstream",
                  "kedaConfiguration": {
                    "version": "2.17.2"
                  },
                  "privateEndpointConnections": [
                    {
                      "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.App/managedEnvironments/aca-environment/privateEndpointConnections/pe-aca-environment-b8294f89-3d28-43a4-851e-33107b9ea7cb",
                      "name": "pe-aca-environment-b8294f89-3d28-43a4-851e-33107b9ea7cb",
                      "properties": {
                        "groupIds": [
                          "managedEnvironments"
                        ],
                        "privateEndpoint": {
                          "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/privateEndpoints/pe-aca-environment"
                        },
                        "provisioningState": "Succeeded"
                      },
                      "type": "Microsoft.App/managedEnvironments/privateEndpointConnections"
                    }
                  ],
                  "provisioningState": "Succeeded",
                  "staticIp": "20.240.36.107",
                  "workloadProfiles": [
                    {},
                    {}
                  ]
                },
                "type": "Microsoft.App/managedEnvironments"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "customDomainConfiguration": [
                        "object",
                        {
                          "customDomainVerificationId": "string"
                        }
                      ],
                      "daprConfiguration": [
                        "object",
                        {
                          "version": "string"
                        }
                      ],
                      "defaultDomain": "string",
                      "eventStreamEndpoint": "string",
                      "kedaConfiguration": [
                        "object",
                        {
                          "version": "string"
                        }
                      ],
                      "privateEndpointConnections": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "id": "string",
                              "name": "string",
                              "properties": [
                                "object",
                                {
                                  "groupIds": [
                                    "tuple",
                                    [
                                      "string"
                                    ]
                                  ],
                                  "privateEndpoint": [
                                    "object",
                                    {
                                      "id": "string"
                                    }
                                  ],
                                  "provisioningState": "string"
                                }
                              ],
                              "type": "string"
                            }
                          ]
                        ]
                      ],
                      "provisioningState": "string",
                      "staticIp": "string",
                      "workloadProfiles": [
                        "tuple",
                        [
                          [
                            "object",
                            {}
                          ],
                          [
                            "object",
                            {}
                          ]
                        ]
                      ]
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25",
            "read_headers": null,
            "read_query_parameters": null,
            "resource_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.App/managedEnvironments/aca-environment",
            "response_export_values": null,
            "retry": null,
            "sensitive_body": null,
            "sensitive_body_version": null,
            "timeouts": null,
            "type": "Microsoft.App/managedEnvironments@2024-02-02-preview",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app-consumption",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.App/containerApps/nginx-consumption",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": true,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "nginx-consumption.victoriousglacier-2b26e95b.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "nginx-consumption--kl5o12e.victoriousglacier-2b26e95b.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "nginx-consumption--kl5o12e",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "nginx-consumption",
            "outbound_ip_addresses": [
              "20.240.38.142",
              "20.240.38.235",
              "9.223.237.26",
              "9.223.246.165",
              "74.241.209.91",
              "74.241.211.241",
              "9.223.245.238",
              "135.116.14.86",
              "9.223.173.128",
              "9.223.237.22",
              "4.225.86.27",
              "9.223.75.69",
              "20.240.37.255",
              "9.223.245.208",
              "9.223.237.31",
              "9.223.45.114",
              "9.223.24.231",
              "74.241.210.170",
              "9.223.246.185",
              "9.223.16.144",
              "135.116.37.178",
              "9.223.247.36",
              "9.223.18.163",
              "20.240.37.231",
              "74.241.204.139",
              "74.241.204.246",
              "74.241.202.17",
              "74.241.200.59",
              "74.241.205.78",
              "74.241.203.192",
              "20.240.28.167",
              "20.240.28.184",
              "9.223.20.105",
              "135.116.6.186",
              "9.223.21.30",
              "9.223.218.210",
              "135.116.14.134",
              "9.223.143.243",
              "9.223.9.149",
              "74.241.137.85",
              "74.241.139.161",
              "74.241.138.64",
              "20.240.28.187",
              "74.241.136.237",
              "9.223.21.119",
              "9.223.10.153",
              "9.223.225.145",
              "9.223.220.233",
              "74.241.136.44",
              "9.223.87.134",
              "74.241.139.29",
              "9.223.20.250",
              "9.223.20.145",
              "20.240.29.51",
              "74.241.193.90",
              "74.241.192.157",
              "74.241.192.45",
              "74.241.193.154",
              "74.241.192.111",
              "74.241.193.34",
              "9.223.158.224"
            ],
            "registry": [],
            "resource_group_name": "rg-aca-private-endpoint-25",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "nginx",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "nginx",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "cooldown_period_in_seconds": 300,
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "polling_interval_in_seconds": 30,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "Consumption"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app-dedicated",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.App/containerApps/nginx-dedicated",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": true,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "nginx-dedicated.victoriousglacier-2b26e95b.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "nginx-dedicated--tuv4um4.victoriousglacier-2b26e95b.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "nginx-dedicated--tuv4um4",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "nginx-dedicated",
            "outbound_ip_addresses": [
              "9.223.158.224"
            ],
            "registry": [],
            "resource_group_name": "rg-aca-private-endpoint-25",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "nginx",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "nginx",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "cooldown_period_in_seconds": 300,
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "polling_interval_in_seconds": 30,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": "profile-D4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr_application_insights_connection_string": "",
            "default_domain": "victoriousglacier-2b26e95b.swedencentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.App/managedEnvironments/aca-environment",
            "identity": [],
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "swedencentral",
            "log_analytics_workspace_id": "",
            "logs_destination": "",
            "mutual_tls_enabled": false,
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "public_network_access": "Disabled",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "static_ip_address": "20.240.36.107",
            "tags": {},
            "timeouts": null,
            "workload_profile": [
              {
                "maximum_count": 0,
                "minimum_count": 0,
                "name": "Consumption",
                "workload_profile_type": "Consumption"
              },
              {
                "maximum_count": 2,
                "minimum_count": 1,
                "name": "profile-D4",
                "workload_profile_type": "D4"
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Aa123456789",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-linux",
            "custom_data": "IyEvYmluL2Jhc2gNCg0Kc3VkbyBhcHQgaW5zdGFsbCBuZ2lueCAteQ0KDQpJUD0kKGhvc3RuYW1lIC1pKQ0KDQplY2hvICJIZWxsbyBmcm9tIHZpcnR1YWwgbWFjaGluZTogJEhPU1ROQU1FLCB3aXRoIElQIGFkZHJlc3M6ICRJUCIgPiAvdmFyL3d3dy9odG1sL2luZGV4Lmh0bWw=",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "Deallocate",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Compute/virtualMachines/vm-linux",
            "identity": [],
            "license_type": "",
            "location": "swedencentral",
            "max_bid_price": -1,
            "name": "vm-linux",
            "network_interface_ids": [
              "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/networkInterfaces/nic-vm"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Compute/disks/os-disk-vm",
                "name": "os-disk-vm",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Compute/disks/os-disk-vm",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Spot",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ls_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "7b22b82d-65cb-4c3c-bc68-c3703b3407d5",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_vm",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-vm",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/networkInterfaces/nic-vm",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-vm"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "swedencentral",
            "mac_address": "7C-ED-8D-26-64-86",
            "name": "nic-vm",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-aca-private-endpoint-25",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Compute/virtualMachines/vm-linux"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "nic-vm",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-vm",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private-dns-zone-aca-environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/privateDnsZones/privatelink.swedencentral.azurecontainerapps.io",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.swedencentral.azurecontainerapps.io",
            "number_of_record_sets": 2,
            "resource_group_name": "rg-aca-private-endpoint-25",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.swedencentral.azurecontainerapps.io.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "privatelink.swedencentral.azurecontainerapps.io",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link-dns-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/privateDnsZones/privatelink.swedencentral.azurecontainerapps.io/virtualNetworkLinks/link-dns-vnet",
            "name": "link-dns-vnet",
            "private_dns_zone_name": "privatelink.swedencentral.azurecontainerapps.io",
            "registration_enabled": false,
            "resolution_policy": "Default",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/virtualNetworks/vnet-internal"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "link-dns-vnet",
            "private_dns_zone_name": "privatelink.swedencentral.azurecontainerapps.io",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private-dns-zone-aca-environment",
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/privateEndpoints/pe-aca-environment",
            "ip_configuration": [],
            "location": "swedencentral",
            "name": "pe-aca-environment",
            "network_interface": [
              {
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/networkInterfaces/pe-aca-environment.nic.97705bec-b591-43b5-a434-0a6a2c40eee5",
                "name": "pe-aca-environment.nic.97705bec-b591-43b5-a434-0a6a2c40eee5"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/privateEndpoints/pe-aca-environment/privateDnsZoneGroups/group-aca-environment/privateDnsZoneConfigs/privatelink.swedencentral.azurecontainerapps.io",
                "name": "privatelink.swedencentral.azurecontainerapps.io",
                "private_dns_zone_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/privateDnsZones/privatelink.swedencentral.azurecontainerapps.io",
                "record_sets": [
                  {
                    "fqdn": "victoriousglacier-2b26e95b.privatelink.swedencentral.azurecontainerapps.io",
                    "ip_addresses": [
                      "10.0.0.4"
                    ],
                    "name": "victoriousglacier-2b26e95b",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/privateEndpoints/pe-aca-environment/privateDnsZoneGroups/group-aca-environment",
                "name": "group-aca-environment",
                "private_dns_zone_ids": [
                  "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/privateDnsZones/privatelink.swedencentral.azurecontainerapps.io"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "connection-pe",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.App/managedEnvironments/aca-environment",
                "private_ip_address": "10.0.0.4",
                "request_message": "",
                "subresource_names": [
                  "managedEnvironments"
                ]
              }
            ],
            "resource_group_name": "rg-aca-private-endpoint-25",
            "subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-pe",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "pe-aca-environment",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azapi_update_resource.disable-aca-env-public-access",
            "azurerm_container_app_environment.env",
            "azurerm_private_dns_zone.private-dns-zone-aca-environment",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet-pe",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-aca-private-endpoint-25",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-aca-private-endpoint-25",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-pe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-pe",
            "ip_address_pool": [],
            "name": "snet-pe",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-aca-private-endpoint-25",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-internal"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "snet-pe",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a",
            "virtual_network_name": "vnet-internal"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-vm",
            "ip_address_pool": [],
            "name": "snet-vm",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-aca-private-endpoint-25",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-internal"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "snet-vm",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a",
            "virtual_network_name": "vnet-internal"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "cdf354e9-d31a-4dc3-b173-3a8d5513989e",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/virtualNetworks/vnet-internal",
            "ip_address_pool": [],
            "location": "swedencentral",
            "name": "vnet-internal",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/27"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-pe",
                "name": "snet-pe",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aca-private-endpoint-25/providers/Microsoft.Network/virtualNetworks/vnet-internal/subnets/snet-vm",
                "name": "snet-vm",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-internal",
            "resource_group_name": "rg-aca-private-endpoint-25",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
