{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 6,
  "lineage": "266ddc19-c96c-1188-8352-4b8e729592ec",
  "outputs": {
    "app_frontend_url": {
      "value": "aca-app-frontend-ui--3bzmytg.icysky-fae9ef6b.westeurope.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "dapr": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/containerApps/aca-app-backend-api",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": false,
                "fqdn": "aca-app-backend-api.internal.icysky-fae9ef6b.westeurope.azurecontainerapps.io",
                "target_port": 3500,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-backend-api--mtfnasj.internal.icysky-fae9ef6b.westeurope.azurecontainerapps.io",
            "latest_revision_name": "aca-app-backend-api--mtfnasj",
            "location": "westeurope",
            "name": "aca-app-backend-api",
            "outbound_ip_addresses": [
              "51.105.209.93"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapps-terraform-04",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "ghcr.io/houssemdellai/containerapps-album-backend:v1",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "backend-api",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "dapr": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/containerApps/aca-app-frontend-ui",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aca-app-frontend-ui.icysky-fae9ef6b.westeurope.azurecontainerapps.io",
                "target_port": 3000,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-frontend-ui--3bzmytg.icysky-fae9ef6b.westeurope.azurecontainerapps.io",
            "latest_revision_name": "aca-app-frontend-ui--3bzmytg",
            "location": "westeurope",
            "name": "aca-app-frontend-ui",
            "outbound_ip_addresses": [
              "51.105.209.93"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapps-terraform-04",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [
                      {
                        "name": "API_BASE_URL",
                        "secret_name": "",
                        "value": "https://aca-app-backend-api--mtfnasj.internal.icysky-fae9ef6b.westeurope.azurecontainerapps.io"
                      }
                    ],
                    "ephemeral_storage": "1Gi",
                    "image": "ghcr.io/houssemdellai/containerapps-album-frontend:v1",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "frontend-ui",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app.aca_backend",
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dapr_application_insights_connection_string": "",
            "default_domain": "icysky-fae9ef6b.westeurope.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "westeurope",
            "log_analytics_workspace_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-containerapps-terraform-04",
            "static_ip_address": "51.105.211.242",
            "tags": null,
            "timeouts": null,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "identity": [],
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "westeurope",
            "name": "workspace-aca",
            "primary_shared_key": "EsxvqswuHqOtYU9pv/NbsUZANeoUbBBMFPBCOANDl1TK0oB9mzhqlEbEhq+NbLBiW90yvyua7tNZboM7rm5YEw==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-containerapps-terraform-04",
            "retention_in_days": 30,
            "secondary_shared_key": "7K5wO/ZUoD7phtVfeMYl7GKb7LLhdWlIksEZevUdNHBCSQR6xuBE29ocYfz8Ko3OgHFlyqHgHiX3CFWFFdp8Fg==",
            "sku": "PerGB2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "dd133303-5aa1-49b4-87d1-59563347b6bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform-04",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-containerapps-terraform-04",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
