{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 68,
  "lineage": "26f200b9-ada9-6a7f-7fa3-edf650cf2a42",
  "outputs": {
    "app_frontend_url": {
      "value": "aca-app-frontend-ui--peqx9co.wittysea-588bf691.westeurope.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "DF0B4BB4814E8042F44F076D46BFB6F39E274E13A710920AD11386B0425E0F63",
            "dapr": [],
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/containerApps/containerapps-helloworld",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "external_enabled": true,
                "fqdn": "containerapps-helloworld.wittysea-588bf691.westeurope.azurecontainerapps.io",
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "containerapps-helloworld--pueete2.wittysea-588bf691.westeurope.azurecontainerapps.io",
            "latest_revision_name": "containerapps-helloworld--pueete2",
            "location": "westeurope",
            "name": "containerapps-helloworld",
            "outbound_ip_addresses": [
              "20.31.9.133"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapps-terraform-04",
            "revision_mode": "Multiple",
            "secret": [],
            "tags": null,
            "template": [
              {
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "nginx:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "helloworld-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "DF0B4BB4814E8042F44F076D46BFB6F39E274E13A710920AD11386B0425E0F63",
            "dapr": [],
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/containerApps/aca-app-backend-api",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "external_enabled": false,
                "fqdn": "aca-app-backend-api.internal.wittysea-588bf691.westeurope.azurecontainerapps.io",
                "target_port": 3500,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-backend-api--zscrfjt.internal.wittysea-588bf691.westeurope.azurecontainerapps.io",
            "latest_revision_name": "aca-app-backend-api--zscrfjt",
            "location": "westeurope",
            "name": "aca-app-backend-api",
            "outbound_ip_addresses": [
              "20.31.9.133"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapps-terraform-04",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "ghcr.io/houssemdellai/containerapps-album-backend:v1",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "backend-api",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "DF0B4BB4814E8042F44F076D46BFB6F39E274E13A710920AD11386B0425E0F63",
            "dapr": [],
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/containerApps/aca-app-frontend-ui",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "external_enabled": true,
                "fqdn": "aca-app-frontend-ui.wittysea-588bf691.westeurope.azurecontainerapps.io",
                "target_port": 3000,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-frontend-ui--peqx9co.wittysea-588bf691.westeurope.azurecontainerapps.io",
            "latest_revision_name": "aca-app-frontend-ui--peqx9co",
            "location": "westeurope",
            "name": "aca-app-frontend-ui",
            "outbound_ip_addresses": [
              "20.31.9.133"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapps-terraform-04",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [
                      {
                        "name": "API_BASE_URL",
                        "secret_name": "",
                        "value": "https://aca-app-backend-api--zscrfjt.internal.wittysea-588bf691.westeurope.azurecontainerapps.io"
                      }
                    ],
                    "ephemeral_storage": "1Gi",
                    "image": "ghcr.io/houssemdellai/containerapps-album-frontend:v1",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "frontend-ui",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app.aca_backend",
            "azurerm_container_app_environment.aca_environment",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_domain": "wittysea-588bf691.westeurope.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "westeurope",
            "log_analytics_workspace_id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-containerapps-terraform-04",
            "static_ip_address": "20.31.10.120",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform-04/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "westeurope",
            "name": "workspace-aca",
            "primary_shared_key": "32Otq7lV4VphR6pzRZi082wp8ewaLBjEHidDb1mMt/vxnMc5dZomE31R0fGx1nBa2eeKyTZ8Q2xB1fJZxIYkpQ==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-containerapps-terraform-04",
            "retention_in_days": 30,
            "secondary_shared_key": "akdln2eerouMJyfU7zrKCmP6YqYTDPvf0xmGGl3Vt3GQ1sIBGCvrj/DVd2JfVzHIYLHHrkwZVEE52xfCh3dUCQ==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "ee2c641f-1d62-426e-bc7a-af26b23fc44d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform-04",
            "location": "westeurope",
            "name": "rg-containerapps-terraform-04",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
