{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 28,
  "lineage": "e6c42f27-7e8b-50c9-37fe-54910e732dc8",
  "outputs": {
    "app_url": {
      "value": "aca-app-demo--10auonu.yellowfield-1d46a252.swedencentral.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "dapr": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/containerApps/aca-app-demo",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aca-app-demo.yellowfield-1d46a252.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-demo--10auonu.yellowfield-1d46a252.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "aca-app-demo--10auonu",
            "location": "swedencentral",
            "name": "aca-app-demo",
            "outbound_ip_addresses": [
              "4.225.91.16"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapps-terraform",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "helloworld-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "dapr_application_insights_connection_string": "",
            "default_domain": "yellowfield-1d46a252.swedencentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "swedencentral",
            "log_analytics_workspace_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-containerapps-terraform",
            "static_ip_address": "4.225.91.158",
            "tags": null,
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "swedencentral",
            "name": "workspace-aca",
            "primary_shared_key": "opS7u+44PgfY59XVmTmBuQnnJcPYHlpGBtMR0AhFcrQMNycYAoIc5yI3V2WTkywP5OgdxcVYGrbjg5ka7N2vtw==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-containerapps-terraform",
            "retention_in_days": 30,
            "secondary_shared_key": "5YDEzZcyUsyFIfmhoBqGSqHOz0vQ8mq5a8tlYUY5v7srBpKbGMD6og+qvodZDrBddINeLFtNnYIN/MCx8De3+A==",
            "sku": "PerGB2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "0b979b90-b496-4711-a1e6-8c3dd687a8cf"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-containerapps-terraform",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-containerapps-terraform",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
