{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 18,
  "lineage": "e6c42f27-7e8b-50c9-37fe-54910e732dc8",
  "outputs": {
    "app_url": {
      "value": "aca-app-demo--5znv50z.ashyglacier-e49ba8fd.westeurope.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "DF0B4BB4814E8042F44F076D46BFB6F39E274E13A710920AD11386B0425E0F63",
            "dapr": [],
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/containerApps/aca-app-demo",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "external_enabled": true,
                "fqdn": "aca-app-demo.ashyglacier-e49ba8fd.westeurope.azurecontainerapps.io",
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-demo--5znv50z.ashyglacier-e49ba8fd.westeurope.azurecontainerapps.io",
            "latest_revision_name": "aca-app-demo--5znv50z",
            "location": "westeurope",
            "name": "aca-app-demo",
            "outbound_ip_addresses": [
              "20.126.164.146"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapps-terraform",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "helloworld-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_domain": "ashyglacier-e49ba8fd.westeurope.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "westeurope",
            "log_analytics_workspace_id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-containerapps-terraform",
            "static_ip_address": "20.103.12.61",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "westeurope",
            "name": "workspace-aca",
            "primary_shared_key": "F9AUuNLS6MYvZsYXY3fs1NEM0kf5l5TnN2Sm9GVT80MNQfwUEdgy13WbeP+p407eN2Y6wtc9AhDDrfe0MMgKOg==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-containerapps-terraform",
            "retention_in_days": 30,
            "secondary_shared_key": "0JjyoGaJzK2kn6sPd8Fi/h6i6ue1NVcCozM7lfc5+QKiFGZH1nMPg1B02cuS4ui3Y5NzPaSDERmxt3GEbXZ2DA==",
            "sku": "PerGB2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "ce5887f3-d038-4ff1-bd8e-7e49d3a62032"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17b12858-3960-4e6f-a663-a06fdae23428/resourceGroups/rg-containerapps-terraform",
            "location": "westeurope",
            "name": "rg-containerapps-terraform",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
