{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 33,
  "lineage": "e6c42f27-7e8b-50c9-37fe-54910e732dc8",
  "outputs": {
    "app_url": {
      "value": "aca-app-demo--ogndqvd.lemonpebble-fc88f217.swedencentral.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/containerApps/aca-app-demo",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aca-app-demo.lemonpebble-fc88f217.swedencentral.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-demo--ogndqvd.lemonpebble-fc88f217.swedencentral.azurecontainerapps.io",
            "latest_revision_name": "aca-app-demo--ogndqvd",
            "location": "swedencentral",
            "max_inactive_revisions": 0,
            "name": "aca-app-demo",
            "outbound_ip_addresses": [
              "4.225.82.162"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapps-terraform",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "helloworld-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "dapr_application_insights_connection_string": "",
            "default_domain": "lemonpebble-fc88f217.swedencentral.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "swedencentral",
            "log_analytics_workspace_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapps-terraform/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "logs_destination": "log-analytics",
            "mutual_tls_enabled": false,
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-containerapps-terraform",
            "static_ip_address": "74.241.208.152",
            "tags": null,
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapps-terraform/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "swedencentral",
            "name": "workspace-aca",
            "primary_shared_key": "4Hh2B/F/LvuPDg8zOofqcUZBj8DNP5C+zD/rEQwupXzFy3oupAoTHxAnGZiTd8ipmmSd7mL1Ezj2mw0zZ11Yvg==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-containerapps-terraform",
            "retention_in_days": 30,
            "secondary_shared_key": "7JFDgW7rth5T0Apb+7OMpgNd45JixKUY2Qy/pbV7+R4UgnA+bk0VRGXq5i4e2oU6oJjNx9n3lz874nGt9fbgBw==",
            "sku": "PerGB2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "1c41f517-9719-45f2-82f9-98e599fd4a5e"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-containerapps-terraform",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-containerapps-terraform",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
